[gd_scene format=3 uid="uid://w5xdny5k25n0"]

[ext_resource type="Texture2D" uid="uid://b1rff4hoyx3pv" path="res://assets/card/Deck.png" id="1_cmdsa"]
[ext_resource type="Script" uid="uid://duvkioqfxf6jc" path="res://scripts/draw_pile.gd" id="1_kdemd"]
[ext_resource type="Script" uid="uid://crvfwylbmrddu" path="res://scripts/deck_hand.gd" id="1_n04oe"]
[ext_resource type="Script" uid="uid://cwdd1ipif7nnk" path="res://scripts/discard_pile.gd" id="3_n04oe"]
[ext_resource type="Script" uid="uid://bhkhf0b1u0cex" path="res://scripts/hand.gd" id="4_yinqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w5pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nvopj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yd6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_we8pq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wvaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8dfr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpf3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42b55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjciw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54seb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ydx5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdemd"]
load_path = "res://.godot/imported/Deck.png-d9df33ef219de27a6755c395876b7428.ctex"

[node name="DeckHand" type="CanvasLayer" unique_id=1013115183]
script = ExtResource("1_n04oe")

[node name="DrawPile" type="Node2D" parent="." unique_id=1733116336]
position = Vector2(75, 990)
script = ExtResource("1_kdemd")

[node name="Deck" type="Sprite2D" parent="DrawPile" unique_id=929599996]
visible = false
texture = ExtResource("1_cmdsa")

[node name="DrawButton" type="Button" parent="DrawPile" unique_id=498619372]
texture_filter = 1
offset_left = -43.0
offset_top = -61.0
offset_right = 44.0
offset_bottom = 61.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8w5pg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nvopj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1yd6c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_we8pq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4wvaf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_u8dfr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_hpf3o")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_42b55")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xjciw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_54seb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ydx5")
icon = SubResource("CompressedTexture2D_kdemd")

[node name="DiscardPile" type="Node2D" parent="." unique_id=1742101025]
position = Vector2(1845, 990)
script = ExtResource("3_n04oe")

[node name="Deck" type="Sprite2D" parent="DiscardPile" unique_id=1575925817]
texture = ExtResource("1_cmdsa")

[node name="Hand" type="Node2D" parent="." unique_id=1464102056]
position = Vector2(960, 1040)
script = ExtResource("4_yinqy")

[connection signal="shuffle_deck_signal" from="DiscardPile" to="." method="_on_discard_pile_shuffle_deck_signal"]
[connection signal="discard_card_signal" from="Hand" to="." method="_on_hand_discard_card_signal"]
